# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Jekyll Deploy Action
        # You may pin to the exact commit or the version.
        # uses: jeffreytse/jekyll-deploy-action@608f667345a398800f2f9c93d5622b8e4e8d3b3b
        uses: jeffreytse/jekyll-deploy-action@v0.3.0
        with:
          # The deploy provider
          provider: 
          # The deploy token
          token: # optional
          # The deploy repository
          repository: # optional
          # The deploy branch
          branch: # optional
          # The github username creating the commit
          actor: # optional
          # The cname to use for the site
          cname: # optional
          # The Bundler version
          bundler_ver: # optional
          # The Jekyll website source directory
          jekyll_src: # optional
          # The Jekyll website config files
          jekyll_cfg: # optional
          # The Jekyll website baseurl
          jekyll_baseurl: # optional
          # The pre-build commands
          pre_build_commands: # optional

 
